;ini_set = on
max_execution_time = 360
file_uploads = On

display_errors = On

upload_max_filesize = 128M
post_max_size = 128M
max_file_uploads=1500




; Maximum allowed size for uploaded files.
upload_max_filesize = 40M

post_max_size = 40M
printer.default_printer=PHP_INI_ALL
extension=php_printer.dll