events {
    worker_connections 1024;  # This defines the number of simultaneous connections that can be handled by each worker process
}

http {

    upstream minio_s3 {
        least_conn;
        server minio:9000;  # MinIO API Port
    }

    upstream minio_console {
        least_conn;
        server minio:9001;  # MinIO Console Port
    }

    server {
        listen       80;
        listen  [::]:80;
        server_name www.smartmeservices.ae;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name www.smartmeservices.ae;

        # SSL Configuration
        ssl_certificate /etc/nginx/certs/public.crt;
        ssl_certificate_key /etc/nginx/certs/private.key;
        ssl_protocols TLSv1.2 TLSv1.3;  # Strong protocols
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;

        # Allow special characters in headers
        ignore_invalid_headers off;
        client_max_body_size 0;  # Allow uploading of any size files
        proxy_buffering off;
        proxy_request_buffering off;

        # Route for /files -> MinIO API (port 9000)
        location /files {
            rewrite ^/files/(.*)$ /$1 break;  # Strips /files prefix
            proxy_pass http://minio_s3;  # MinIO API
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Disable WebSocket headers
            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
        }

        # Route for / -> MinIO Console (port 9001)
        location / {
            proxy_pass http://minio_console;  # Forward to MinIO Console
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Handle WebSockets for MinIO Console UI
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            real_ip_header X-Real-IP;
            proxy_connect_timeout 300;
            chunked_transfer_encoding off;
        }
    }
}